
server {
       server_name  top.hatnote.com;
       listen  80;
       root  /home/hatnote/top/static/;
       access_log  /home/hatnote/top/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/top/logs/error.log;

       expires  1h;
}
